spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/sweapstakes
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hebernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.show-sql: true
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
